# bump: gperf-version /GPERF_VERSION="(.*)"/ http://mirror.rit.edu/gnu/gperf/|re:/href="gperf-([\d.]+).tar.gz"/$1/|semver:*
GPERF_VERSION="3.1"

export ZOPEN_BUILD_LINE="STABLE"
export ZOPEN_CATEGORIES="development"
export ZOPEN_STABLE_URL="http://mirror.rit.edu/gnu/gperf/gperf-${GPERF_VERSION}.tar.gz"
export ZOPEN_STABLE_DEPS="curl gzip make zoslib"

export ZOPEN_EXTRA_CXXFLAGS="-I. -I../lib"

zopen_check_results()
{
dir="$1"
pfx="$2"
chk="$1/$2_check.log"

totalTests=$(grep -e '^diff' "${chk}" | wc -l)
expectedTotalTests=23
actualFailures=$((expectedTotalTests-totalTests))
cat <<ZZ
actualFailures:$actualFailures
totalTests:$totalTests
expectedFailures:0
ZZ
return 0
}

zopen_get_version()
{
    ./src/gperf -v | head -1 | awk '{print $3}'
}
